# WebApiMedicine

./: EntityContext.cs  MyLoggerProvider.cs  Program.cs  Startup.cs  WeatherForecast.cs  WebApiMedicine.csproj  WebApiMedicine.sln  appsettings.json  log.txt
Controllers/: PatientsController.cs  VisitsController.cs
Migrations/: 20210613153519_InitialCreate.Designer.cs  20210613153519_InitialCreate.cs  20210617125446_InitialCreate.Designer.cs  20210617125446_InitialCreate.cs  20210821030119_InitialCreate.Designer.cs  20210821030119_InitialCreate.cs  EntityContextModelSnapshot.cs
Models/: Patients.cs  PatientsConfiguration.cs  Visits.cs  VisitsConfiguration.cs
Properties/: launchSettings.json
